{
  "$schema": "https://openapi.vercel.com/vercel.json",
  "version": 2,
  "name": "pure-flon-website",
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.pure-flon.com https://www.google-analytics.com; object-src 'none'; base-uri 'self'; form-action 'self'"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/images/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/quote",
      "destination": "/quote/request.html",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/#contact",
      "permanent": false
    },
    {
      "source": "/about",
      "destination": "/#about",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "functions": {
    "api/quotes/submit.js": {
      "maxDuration": 30
    }
  },
  "public": true,
  "github": {
    "enabled": true,
    "silent": true
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "ENABLE_FILE_SYSTEM_API": "1"
    }
  },
  "env": {
    "SITE_URL": "https://pure-flon.com",
    "API_URL": "https://api.pure-flon.com",
    "GA_MEASUREMENT_ID": "G-WE091T20M0"
  },
  "devCommand": "npx serve ."
}
